apiVersion: v1
kind: Service
metadata:
  name: monitor-endpoint
spec:
  type: NodePort
  selector:
    app: monitor-endpoint
  ports:
    - protocol: TCP
      port: 2026
      targetPort: 2026
      nodePort: 30001
